# hepsiburada

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: maven.yml  selenium.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 21eabf83d9c44c47.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/enums/: LINKS.java  Links.java
src/test/java/pages/: BasePage.java  HomePage.java  OtherSellersPage.java  ProductCartPage.java  ProductDetailPage.java  ProductReviewsPage.java  SearchResultsPage.java
src/test/java/pages/HomePage/: HomePage.java
src/test/java/pages/OtherSellersPage/: OtherSellersPage.java
src/test/java/pages/ProductCartPage/: ProductCartPage.java
src/test/java/pages/ProductDetailPage/: ProductDetailPage.java
src/test/java/pages/ProductReviewsPage/: ProductReviewsPage.java
src/test/java/pages/SearchPage/: SearchPage.java
src/test/java/pages/SearchResultsPage/: SearchResultsPage.java
src/test/java/runners/: CukesRunner.java  FailedRunner.java  ParallelRunner.java
src/test/java/stepDefs/: CartSteps.java  Hooks.java  PriceComparisonSteps.java  ProductReview.java  ReviewSteps.java
src/test/java/stepDefs/HomePageSteps/: HomePageSteps.java
src/test/java/stepDefs/OtherSellersSteps/: OtherSellersSteps.java
src/test/java/stepDefs/ProductCartSteps/: ProductCartSteps.java
src/test/java/stepDefs/ProductDetailSteps/: ProductDetailSteps.java
src/test/java/stepDefs/ProductReviewsSteps/: ProductReviewSteps.java
src/test/java/stepDefs/SearchResultsSteps/: SearchResultsSteps.java
src/test/java/stepDefs/SearchSteps/: SearchSteps.java
src/test/java/stepDefs/UI_StepDefs/: Deneme.java  ProductReview.java
src/test/java/utility/: BrowserUtils.java  ConfigReader.java  Driver.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: addToCartAndPriceConsistency.feature  priceComparisonAndLowestPriceCartAddition.feature  productReviewSortingAndFeedback.feature  ucak.feature  us1ProductReviewSortingAndFeedback.feature  us2AddProductToTheCart.feature  us3AddToCartAndPriceVerification.feature
src/test/resources/features/cart_management/: add_to_cart.feature
src/test/resources/features/price_comparison/: compare_prices.feature
src/test/resources/features/product_review/: manage_reviews.feature
widgets/: behaviors.json  duration.json  executors.json  suites.json  summary.json
